# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: LEAP.LEAPDesktop
PackageVersion: 2.5.121.0
InstallerType: exe
InstallerSwitches:
  Silent: /q
Installers:
- InstallerUrl: https://leaphome.sharepoint.com/:u:/s/MatterInformationSheets/EQOA21YG5VlOlCVCvNfQ1xsBMVdCU-SnR_WX2LCkFNmIjw?download=1
  Architecture: x64
  InstallerSha256: DAC3988E2C5DE1FB82224191F28E9C0018B6823E00DC46E6D0F72139BA1B2C0E
ManifestType: installer
ManifestVersion: 1.6.0
