# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: LEAP.LEAPDesktop
PackageVersion: 2.5.121.0
PackageLocale: en-US
Publisher: LEAP
PackageName: LEAP Desktop
License: InstallShield
Copyright: Copyright © 2010-2021 LEAP Developments Pty Limited
ShortDescription: Setup Launcher Unicode
ManifestType: defaultLocale
ManifestVersion: 1.6.0
